# javaeecloud

./: README.md  README.txt  pom.xml
src/main/java/com/javaee/constant/: AppConstant.java
src/main/java/com/javaee/controller/: CreateController.java  DeleteController.java  DetailsController.java  IndexController.java  UpdateController.java
src/main/java/com/javaee/dao/: CountryDAO.java  CountryDAOImpl.java
src/main/java/com/javaee/entity/: Country.java
src/main/java/com/javaee/service/: CountryService.java  CountryServiceImpl.java
src/main/java/com/javaee/utils/: DatabaseConfig.java  HibernateConfig.java  JpaConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/pages/: Update.jsp  create.jsp  details.jsp  index.jsp  update.jsp
src/main/webapp/pages/partials/: navigation.jsp
